#include <stdio.h>
 
int main(){

	int t, h, w, n;  // t는 손님이 몇명인지,h는 높이, w는 길이, n은 몇번째 손님인지
	int count;    // 몇호인지 체크할 변수
	scanf("%d", &t);

	for (int i = 0; i < t; i++) {
    count = 1;    //  방은 1호부터 시작하니 1로 선언해주었다.
		scanf("%d %d %d", &h, &w, &n);
		while (n > h) {    // 손님의 번호에서 건물의 높이만큼 빼주는 반복문 
			n -= h;       
			count++;
            
            // 높이가 정해져있고 일정한 규칙이 있는 건물에서 몇번째 손님인지에 따라 건물의 높이만큼 빼주고 오른쪽으로 이동할때마다 호수에서 +1을 해주었다. 
		}
		printf("%d%02d\n", n, count);   // %02d로 출력은 앞에 두칸이 비었을경우 00으로 출력하라는 의미이다. 
	}


	return 0; 
}
