#include <stdio.h>
 
int main(){
  
  int a,b,v,d;
  scanf("%d %d %d",&a,&b,&v);

  d = ( v - b - 1) / ( a - b) +1;
  printf("%d",d);
  
  
  // 사실상 V에 도달하려면 A-B만큼 올라간 횟수를 더해주면 된다.
하지만 정상에 도달하면 더이상 미끄러지지 않는다는것을 명심해야한다.

그래서 총 올라가야하는것은 V-B이지만 만약 (V-B)/(A-B)로 나누어지지 않는다면 (V-B)/(A-B)를 한것보다 +1을 해주면 정답이 된다.

하지만, 그냥 (V-B)/(A-B)+1을 했는데 안나눠지는 경우도 있으니 (V-B -1)/(A-B) +1 을 해주면 정확한 값이 나오게된다.


return 0;
